<!-- pages/detail/detail.wxml -->
<view class="{{isShowModal?'detail min' : 'detail'}}">
    <image class="back" src="../../images/cxfu1.png" mode="widthFix" bind:tap="goBack"></image>
    <block wx:if="{{!isShowModal}}">
        <view class="header" hover-class="none" hover-stop-propagation="false">
            <!-- <image class="" src="https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E7%82%B9%E4%BD%8D%E8%AF%A6%E6%83%85%20%E7%89%A9.png?sign=6e71a22b905f159e461b4995750293e7&t=1597647268" mode="widthFix" lazy-load="false" binderror="" bindload=""></image> -->
            <image class="infoHeadImg" src="{{mainInfo.headImg}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="title" hover-class="none" hover-stop-propagation="false">
            {{mainInfo.realName}}
        </view>
        <!-- <scroll-view class="scroll_view" scroll-x="true" scroll-y="false" bind:tap="showSwap">
            <view class="item" hover-class="none" hover-stop-propagation="false" wx:for="{{mainInfo.imgUrl}}">
                <image class="" src="{{item}}" mode="heightFix" lazy-load="false"></image>
            </view>
        </scroll-view> -->
        <view class="scroll_view">
            <view class="item" hover-class="none" hover-stop-propagation="false" wx:for="{{mainInfo.imgUrl}}" bind:tap="showSwap">
                <image class="" src="{{item}}" mode="heightFix" lazy-load="false"></image>
            </view> 
        </view>
        <view class="sub_item">
            <view class="sub_title" hover-class="none" hover-stop-propagation="false">音频介绍</view>
            <view class="sub_image">
                <view class="inner" style="transform:translateX(-{{curStep + 'rpx'}})">
                    <image class="" src="../../images/1.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <image class="" src="../../images/1.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
                </view>
            </view>
            <view class="btns" hover-class="none" hover-stop-propagation="false">
                <view class="{{normalPlay?'btn' : 'btn active'}}" hover-class="none" hover-stop-propagation="false" bind:tap="changeNormalPlay">
                    <image class="" src="../../images/pause.png" mode="widthFix" wx:if="{{!normalPlay}}"></image>
                    <image class="" src="../../images/play.png" mode="widthFix" wx:else></image>
                    <text class="">普通版</text>
                </view>
                <!-- <view class="{{schoolPlay?'btn' : 'btn active'}}" hover-class="none" hover-stop-propagation="false" bind:tap="changeSchoolPlay">
                    <image class="" src="../../images/pause.png" mode="widthFix" wx:if="{{!schoolPlay}}"></image>
                    <image class="" src="../../images/play.png" mode="widthFix" wx:else></image>
                    <text class="">校友版</text>
                </view> -->
            </view>
        </view>
        <view class="sub_item" hover-class="none" hover-stop-propagation="false">
            <view class="sub_title" hover-class="none" hover-stop-propagation="false">文字介绍</view>
            <view class="sub_content" hover-class="none" hover-stop-propagation="false">
                <view class="text" wx:for="{{mainInfo.txt}}">
                    <text class="" decode="true">&nbsp;&nbsp;&nbsp;{{item}}</text>
                </view>
                <!-- <view class="text" >{{mainInfo.txt}}</view> -->
            </view>
        </view>
        <view class="fix_item top_fix" bind:tap="goRoutePlan">
            <image class="" src="../../images/address.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
            <text class="" selectable="false" space="false" decode="false">到这去</text>
        </view>
    </block>
    <view class="bottom" hover-class="none" hover-stop-propagation="false">
        <image class="" src="../../images/school_name.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <view class="fix_item bottom_fix" bind:tap="startCamera">
        <image class="" src="../../images/camera.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
        <text class="">来打卡</text>
    </view>
    <view class="swapper" bind:tap="showSwap" wx:if="{{isShowSwap}}">
        <scroll-view class="scroll_swap" scroll-x="true" scroll-y="false">
            <!-- <view class="scroll_swap" style="{{width:itemList.length*}}"> -->
            <view class="swap_item" wx:for="{{mainInfo.imgUrl}}">
                <image class="" src="{{item}}" mode="heightFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
            <!-- </view> -->
        </scroll-view>
    </view>
    <view class="modal" wx:if="{{isShowModal}}">
        <image class="main_img" src="{{tempFilePaths}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
        <view class="btn_list" hover-class="none" hover-stop-propagation="false">
            <view class="btn cancel_btn" bind:tap="showModal">
                <image class="" src="../../images/cancel.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
                <text class="" selectable="false" space="false" decode="false">取消</text>
            </view>
            <view class="btn" bind:tap='getPosition'>
                <image class="" src="../../images/right.png" mode="widthFix"></image>
                <text class="" selectable="false" space="false" decode="false">打卡</text>
            </view>
        </view>
    </view>
    <view class="bg" wx:if="{{isShowModal}}"></view>
    <toast message='{{message}}' id="toast"></toast>
</view>