.detail{
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/D_01.png?sign=aeea9532304164b08a691ef77f006dfa&t=1599472174');
    background-size: 100% 100%;
    height: 100%;
    position: relative;
    padding-bottom: 350rpx;
    box-sizing: border-box;
    .back{
        width: 100rpx;
        position: fixed;
        top: 49rpx;
        left: 15rpx;
        z-index: 999;
    }
    &.min{
        height: 100vh;
        background-color: raba(255,255,255,.5);
    }
    .header{
        width: 100%;
        box-sizing: border-box;
        height: 490rpx;
        background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E7%82%B9%E4%BD%8D%E8%AF%A6%E6%83%85%20%E5%A4%B4d.png?sign=dc7c1e4ac3766819710b3d82288c31f7&t=1599410291');
        background-repeat: no-repeat;
        overflow: hidden;
        border-radius: 0 0 50rpx 50rpx;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        image{
            width: 415rpx;
        }
        .infoHeadImg{
            max-height: 400rpx;
        }
    }
    .title{
        font-size: 56rpx;
        color: #133B49;
        text-align: center;
        margin-top: 40rpx;
        margin-bottom: 60rpx;
    }
}
.scroll_view{ 
    white-space: nowrap;
    padding: 0 20rpx;
    box-sizing: border-box;
    .item{
        // width: 296rpx;
        height: 412rpx;
        border: 3rpx solid #fff;
        border-radius: 26rpx;
        display: inline-block;
        margin-right: 40rpx;
        overflow: hidden;
        &:last-child{
            // margin-right: 0;
        }
        image{
            height: 100%;
            display: inline-block;
        }
    }
}
.sub_item{
    padding: 0 60rpx;
    margin-top: 35rpx;
    .sub_title{
        color: #2a1e4f;
        font-size: 36rpx;
        margin-bottom: 35rpx;
    }
    .sub_image{
        margin-bottom: 35rpx;
        text-align: center;
        image{
            width: 553rpx;
        }
    }
    .sub_content{
        color: #000;
        font-size: 30rpx;
        .text{
            margin-bottom: 68rpx;
            line-height: 60rpx;
        }
    }
    .btns{
        display: flex;
        justify-content: space-around;
        .btn{
            border-radius: 30rpx;
            border: 2rpx solid #133B49;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 172rpx;
            height: 60rpx;
            background-color: #D8E4E3;
            &.active{
                background-color: #FFD594;
            }
            image{
                width: 12rpx;
            }
            text{
                font-size: 28rpx;
                color: #133B49;
                margin-left: 12rpx;
            }
        }
    }
}
.bottom{
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 170rpx;
    image{
        width: 235rpx;
    }
}
.fix_item{
    display: flex;
    justify-content: center;
    font-size: 28rpx;
    color: #fff;
    align-items: center;
    width: 204rpx;
    height: 74rpx;
    background-color: #133B49;
    border-radius: 0 35rpx 35rpx 0;
    position: fixed;
    &.bottom_fix{
        border-radius: 35rpx 0 0 35rpx;
        position: absolute;
        bottom: 340rpx;
        right: 0;
    }
    &.top_fix{
        top: 635rpx;
        left: 0;
    }
    text{
        margin-left: 12rpx;
    }
    image{
        width: 33rpx;
    }
}
.swapper{
    height: 100%;
    position: fixed;
    top: 0;
    padding-top: 300rpx;
    left: 0;
    width: 100%;
    z-index: 333;
    background-color: rgba(255,255,255,.5);
    .scroll_swap{
        white-space: nowrap;
        padding: 0 20rpx;
    }
    .swap_item{
       height: 900rpx;
       border-radius: 20rpx;
       border: 6rpx solid #fff;
       overflow: hidden;
       display: inline-block;
       margin-right: 40rpx;
       image{
           height: 100%;
       } 
    }
}
.modal{
    width: 540rpx;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 15rpx;
    padding: 50rpx;
    box-sizing: border-box;
    z-index: 999;
    text-align: center;
    .main_img{
        width: 436rpx;
        margin-bottom: 72rpx;

    }
    .btn_list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btn{
            width: 150rpx;
            height: 60rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2rpx solid #2a1e4f;
            color: #fff;
            background-color: #2a1e4f;
            font-size: 28rpx;
            border-radius: 32rpx;
            margin: 0 10rpx;
            &.cancel_btn{
                color: #2a1e4f;
                background-color: #e5e1e6;
            }
            text{
                margin-left: 10rpx;
            }
            image{
                width: 24rpx;
            }
            
        }
    }
}
.bg{
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    position: fixed;
    background-color: rgba(255,255,255,.4);
}