/* pages/start/start.wxss */
.mianBg {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/D_01.png?sign=9eb5e3e91e020708dd13adba43756ad6&t=1599150600');
}
.btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #133a49;
    width: 256rpx;
    height: 98rpx;
    background-repeat: no-repeat;
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E7%BB%84%20145.png?sign=771a55f37699fa206f21769945347511&t=1599184495');
    background-size: contain;
    line-height: 90rpx;
    text-align: center;
    font-weight: 600;
    z-index: 100;
}
@keyframes fade{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
@keyframes toTop{
    from{
        top: -10%;
    }
    to{
        top: -20%;
    }
}
@keyframes toBottom{
    from{
        bottom: -10%;
    }
    to{
        bottom: -20%;
    }
}
@keyframes animate1{
    0%{
        top : 0;
        left : 0;
    }
    50%{
        top : -15rpx;
        left: -15rpx;
    }
    100% {
        top : 0;
        left : 0; 
    }

}
@keyframes animate2{
    0%{
        top: -10%;
        left: -10%;
    }
    50%{
        top : -9%;
        left: -9%;
    }
    100% {
        top: -10%;
        left: -10%;
    }

}
@keyframes animate3{
    0%{
        top: -10%;
        left: -10%;
    }
    50%{
        top : -11%;
        left: -11%;
    }
    100% {
        top: -10%;
        left: -10%;
    }

}

.bg1,
.bg2,
.bg3,
.bg4,
.bg5,
.bg6 {
    position: absolute;
    width: 120%;
    height: 120%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* background-position: -10% -10%; */
}
.cloud1{
    position: absolute;
    width: 300rpx;
    height: 130rpx;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    top: 3%;
    -webkit-animation-name: an1; 
    -webkit-animation-duration: 30s; /*动画持续时间*/
    -webkit-animation-iteration-count: infinite; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
}
@keyframes an1
{
    0%{
        right: -500rpx;
    }
    100%{
        right: 1000rpx;
    }
}
@keyframes an2
{
    0%{
        left: -300rpx;
    }
    100%{
        left: 1000rpx;
    }
}
.cloud2{
    position: absolute;
    width: 500rpx;
    height: 200rpx;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    top: 30%;
    -webkit-animation-name: an1; 
    -webkit-animation-duration: 15s; /*动画持续时间*/
    -webkit-animation-iteration-count: infinite; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
}
.cloud3{
    position: absolute;
    width: 300rpx;
    height: 130rpx;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    top: 60%;
    -webkit-animation-name: an2; 
    -webkit-animation-duration: 25s; /*动画持续时间*/
    -webkit-animation-iteration-count: infinite; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
}

.bg1 {

    background-size: 116% 100%;
    background-position:-150rpx -110rpx; 
    animation: animate1 7s 1s infinite;
    top: -10%;
    left: -10%;
    z-index: 10;
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L1.png?sign=8ea0fbc0f71c65f75f1a0f36f20a7387&t=1599144054');
}

.bg2 {
    top: -10%;
    left: -10%;
    z-index: 9;
    /* animation: animate2 5s infinite cubic-bezier(.25,.1,.3,1.5); */
    /* background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L2.png?sign=e4ca481baa7cec44041c9cb8bfd95f78&t=1599144231'); */
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L2s.png?sign=8de473b6e4c184f6d69bca4b9dff3b8e&t=1600155188');
}

.bg3 {
    top: -10%;
    left: -10%;
    z-index: 8;
    animation: animate2 5s 2s infinite cubic-bezier(.25,.1,.3,1.5);
    /* background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L3.png?sign=20c6a9f1e24ed14de2bb37cae93de72a&t=1599144399'); */
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L3s.png?sign=cfe029e4258c07ae9d29d7accb19a8a7&t=1600154903');
}

.bg4 {
    top: -10%;
    left: -10%;
    z-index: 7;
    animation: animate3 5s infinite cubic-bezier(.25,.1,.3,1.5);
    /* background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L4.png?sign=732f1cf1d8fcd3e6d622276f9d8e5f63&t=1599144453'); */
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L4s.png?sign=26283a8bc47fdb7cc8407424b580762d&t=1600155305');
}

.bg5 {
    z-index: 6;
    height: 50%;
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L5.png?sign=438d06d61935281307fe06236acc5dfc&t=1599144657');
}

.bg6 {
    z-index: 5;
    height: 50%;
    bottom: -10%;
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/L6.png?sign=368af8d23778b82576871fb89a20854f&t=1599144680');
}
.cloud1 {
    z-index: 20;
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E4%BA%911.png?sign=0d45d576fa46a86c3c6d3c5f5b29c170&t=1600155600');
}
.cloud2 {
    z-index: 20;
    /* height: 50%; */
    /* bottom: -10%; */
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E4%BA%912.png?sign=5a3876f6128143e87d2141f78788246e&t=1600155670');
}
.cloud3 {
    z-index: 20;
    /* height: 50%; */
    /* bottom: -10%; */
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E4%BA%913.png?sign=b27772dd9654c0fb4444d24f75a0a8ce&t=1600155689');
}
.home .bg2,.home .bg3,.home .bg4{
    animation: fade 1.5s;
}
.home .bg5{
    animation: toTop 1.5s;  
}
.home .bg6{
    animation: toBottom 1.5s;  
}
.home .name{
    position: absolute;
    top: 400rpx;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    width: 300rpx;
}
.home .btn{
    display: none;
}
.home text{
    position: absolute;
    bottom: 300rpx;
    width: 100%;
    text-align: center;
    z-index: 100;
    font-size: 38rpx;
    color: #ea9b8b;
}