/* pages/map/map.wxss */
page{
    height: 100%;
}
.gold{
    position: fixed;
    z-index: 99;
    top: 82rpx;
    left: 65rpx;
    width: 78rpx;
    height: 78rpx;

}
.map{
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E6%B5%B7%E6%B7%80%E5%BA%95%E5%9B%BE.png?sign=be8a01cabe99ac77ab74c70fb19a5ee7&t=1598170986');
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 1334rpx;
    position: relative;
}
.pix3{
    background-size: 100% 100%;  
}
.picture1{
    position: absolute;
    top: 450rpx;
    left: 93rpx;
    width: 190rpx;
}
.pix3 .picture1{
    top: 555rpx;  
}
.picture2{
    position: absolute;
    top: 620rpx;
    left: 95rpx;
    width: 180rpx;
}
.pix3 .picture2{
    top: 735rpx;  
}
.picture3{
    position: absolute;
    top: 510rpx;
    left: 322rpx;
    width: 160rpx;
}
.pix3 .picture3{
    top: 615rpx;  
}
.picture4{
    position: absolute;
    top: 778rpx;
    right: 47rpx;
    width: 180rpx;
}
.pix3 .picture4{
    top: 885rpx;
}
.picture5{
    position: absolute;
    top: 480rpx;
    right: 34rpx;
    width: 160rpx;
}
.pix3 .picture5{
    top: 610rpx;
}
.picture6{
    position: absolute;
    top: 130rpx;
    right: 100rpx;
    width: 200rpx;
}
.pix3 .picture6{
   top: 235rpx;
}

