<!--pages/map/map.wxml-->

	<view class="{{pixelRatio == '3'?'pix3 map' : 'map'}}" hover-class="none" hover-stop-propagation="false">
  <image id="a" class="picture1" src="{{spotImageUrl['宝鼎']}}" mode="widthFix" bind:tap="goDetail"/>
  <image id="b" class="picture2" src="{{spotImageUrl['法镜']}}" mode="widthFix"  bind:tap="goDetail"/>
  <image id="c" class="picture3" src="{{spotImageUrl['铜像']}}" mode="widthFix"  bind:tap="goDetail"/>
  <image id="d" class="picture4" src="{{spotImageUrl['拓荒牛']}}" mode="widthFix"  bind:tap="goDetail"/>
  <image id="e" class="picture5" src="{{spotImageUrl['孔子神像']}}" mode="widthFix"  bind:tap="goDetail"/>
  <image id="f" class="picture6" src="{{spotImageUrl['谢觉哉']}}" mode="widthFix"  bind:tap="goDetail"/>
  <image id="g" class="picture7" src="{{spotImageUrl['海子石']}}" mode="widthFix"  bind:tap="goDetail"/>
  <image id="h" class="picture8" src="{{spotImageUrl['雷洁琼']}}" mode="widthFix" bind:tap="goDetail" />
  <image id="i" class="picture9" src="{{spotImageUrl['彭真']}}" mode="widthFix"  bind:tap="goDetail"/>
	</view>