<!-- components/tabBar/tabBar.wxml -->
<view class='tabBarWrap' wx:if='{{!isPlay}}'>
    <view wx:for="{{tabBar.list}}" wx:key="index" data-url='{{item.pagePath}}' data-index='{{index}}' class='tabItem' bind:tap="switchTab">
      <view class='imgWrap'>
        <image class='imgWraps' mode='widthFix' src='{{selected == index ? item.selectedIconPath : item.iconPath}}'></image>
      </view>
      <view class="text">{{item.text}}</view>
    </view>
</view>