<!-- pages/spotList/spotList.wxml -->
<view class="mainBg" hover-class="none" hover-stop-propagation="false">
    <view class="tabBar" hover-class="none" hover-stop-propagation="false">
        <view class="{{curIndex === '1'?'tab active' : 'tab'}}" data-index='1' bind:tap="changeTab">
            海淀校区
        </view>
        <view class="{{curIndex === '2'?'tab active' : 'tab'}}" data-index='2' bind:tap="changeTab">
            昌平校区
        </view>
    </view>
    <view class="spot_list" hover-class="none" hover-stop-propagation="false">
        <view class="item" wx:for="{{itemList}}">
            <image mode="widthFix" wx:if='{{curIndex === "1"}}' src="{{haidian}}"  lazy-load="false" binderror="" bindload=""></image>
             <image mode="aspectFit" wx:if='{{curIndex === "2"}}' src="{{changping}}"  lazy-load="false" binderror="" bindload=""></image>
            <text class="" selectable="false" space="false" decode="false">拓荒牛</text>
        </view>
    </view>
     <view class="bottom" hover-class="none" hover-stop-propagation="false">
        <image class="" src="../../images/school_name.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
</view>