<!-- pages/spotList/spotList.wxml -->
<view class="mainBg" hover-class="none" hover-stop-propagation="false">
    <view class="tabBar" hover-class="none" hover-stop-propagation="false">
        <view class="{{curIndex === '1'?'tab active' : 'tab'}}" data-index='1' bind:tap="changeTab">
            海淀校区
        </view>
        <view class="{{curIndex === '2'?'tab active' : 'tab'}}" data-index='2' bind:tap="changeTab">
            昌平校区
        </view>
    </view>
    <view class="spot_list" hover-class="none" hover-stop-propagation="false">
        <view class="item" wx:for="{{itemList}}">
            <image mode="aspectFit" src="https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E7%82%B9%E4%BD%8D%E8%AF%A6%E6%83%85%20%E7%89%A9.png?sign=601b6ed96e82db1d5086be7136b9ada5&t=1597761596"  lazy-load="false" binderror="" bindload=""></image>
            <text class="" selectable="false" space="false" decode="false">拓荒牛</text>
        </view>
    </view>
     <view class="bottom" hover-class="none" hover-stop-propagation="false">
        <image class="" src="../../images/school_name.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
</view>