<!-- pages/userCenter/userCenter.wxml -->
<view class="mainBg" hover-class="none" hover-stop-propagation="false">
    <view class="top" hover-class="none" hover-stop-propagation="false">
        <view class="btn" hover-class="none" hover-stop-propagation="false" bind:tap="changePlayStatus">
            <image class="" src="../../images/pause.png" mode="widthFix" wx:if="{{!isPlay}}"></image>
            <image class="" src="../../images/play.png" mode="widthFix" wx:else></image>
            <text class="">播放短片</text>
        </view>
    </view>
    <view class="my_map" hover-class="none" hover-stop-propagation="false">
        <view class="title" hover-class="none" hover-stop-propagation="false">
            <image class="" src="../../images/photo.png" mode="widthFix"></image>
            <text class="" selectable="false" space="false" decode="false">我的打卡地图</text>
        </view>
        <view class="photo_list" hover-class="none" hover-stop-propagation="false">
            <view class="" hover-class="none" hover-stop-propagation="false">
                 <view class="item" hover-class="none" hover-stop-propagation="false">
                <image class="" src="{{map1}}" mode="widthFix" id="map1" data-url='{{map1}}' bind:tap="showMapModal"></image>
            </view>
            <text class="maptitle" selectable="false" space="false" decode="false">海淀地区地图</text>
            </view>
           <view class="" hover-class="none" hover-stop-propagation="false">
                <view class="item" hover-class="none" hover-stop-propagation="false">
                <image class="" src="{{map2}}" mode="widthFix" data-url='{{map2}}' id="map2" bind:tap="showMapModal"></image>
            </view>
            <text class="maptitle" selectable="false" space="false" decode="false">昌平地区地图</text>
           </view>
        </view>
    </view>
    <view class="my_photo" hover-class="none" hover-stop-propagation="false">
        <view class="title" hover-class="none" hover-stop-propagation="false">
            <image class="" src="../../images/camera2.png" mode="widthFix"></image>
            <text class="" selectable="false" space="false" decode="false">我的打卡照片</text>
        </view>
        <view class="photo_list" hover-class="none" hover-stop-propagation="false">
            <view class="item" wx:for='{{dataList}}'>
                <image class="" src="{{item.imageUrl}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
        </view>
    </view>
    <view class="flex" hover-class="none" hover-stop-propagation="false">
        <view class="btn btn_down"  bind:tap="getAllUrls" wx:if='{{dataList.length > 0}}'>
            <image class="" src="../../images/download.png" mode="widthFix"></image>
            <text class="" selectable="false" space="false" decode="false">下载图片</text>
        </view>
    </view>
    <view class="bottom" hover-class="none" hover-stop-propagation="false">
        <image class="" src="../../images/school_name.png" mode="widthFix"></image>
    </view>
</view>
<video src="https://qny.shabula.com/video/mevideo2.mp4" autoplay wx:if="{{isPlay}}"></video>
<view class="bg" wx:if="{{isPlay}}" catch:tap="changePlayStatus"></view>
<Modal url='{{shareImg}}' id='myModal' />
<toast message='{{message}}' id="toast"></toast>

<canvas class="mycanvas"  canvas-id="myCanvas" />
