/* pages/userCenter/userCenter.wxss */
.mainBg{
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/D_01.png?sign=69c19f389d4bd6d8fb758667b5857f98&t=1597755958');
    background-size: 100% 100%;
    height: 100%;
    position: relative;
    padding-bottom: 350rpx;
    box-sizing: border-box;
}
.top{
    background-image: url('https://7365-severless-om62w-1302847609.tcb.qcloud.la/backImage/%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF.png?sign=43a4f849ce90278f6dbe4198f2ac02aa&t=1598100394');
    background-size: 100% 321rpx;
    height: 321rpx;
    position: relative;
    margin-bottom: 70rpx;
    video{
        height: 100%;
        width: 100%;
    }
}
.flex{
    flex-direction: row;
    justify-content: center;
    margin: 77rpx 0; 
}
.btn{
    border-radius: 30rpx;
    border: 2rpx solid #2a1e4f;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 172rpx;
    height: 60rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    &.btn_down{
        position: relative;
        background-color: #2a1e4f;
        image{
            width: 26rpx;
        }
        text{
            color: #fff;
            font-size: 24rpx;
        }
    }
    image{
        width: 12rpx;
    }
    text{
        font-size: 28rpx;
        color: #2a1e4f;
        margin-left: 12rpx;
    }
}
.my_map{
    width: 690rpx;
    background-color: #e5e1e6;
    border-radius: 16rpx;
    padding: 26rpx;
    margin: 0 auto;
   
}
.my_photo{
    width: 690rpx;
    padding: 26rpx;
    margin: 0 auto;
   
}
.title{
    margin-bottom: 30rpx;
    image{
        width: 34rpx;
        margin-right: 19rpx;
        vertical-align: baseline;
    }
    text{
        font-size: 30rpx;
        color: #2a1e4f;
    }
}
.photo_list{
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
    flex-wrap: wrap;
  .item{
      width: 255rpx;
      overflow: hidden;
      background-color: #fff;
      border-radius:16rpx;
     image{
         width: 100%;

     } 
  }  
}
.bottom{
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 170rpx;
    image{
        width: 235rpx;
    }
}
